<!DOCTYPE html>
<html lang="en">
<head>
    <title>APPLE WEB</title>
    <link<script src="https://kit.fontawesome.com/c828836753.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>    
         <style type="text/css">
        body{  background-color: rgb(255, 255, 255);
        }
       li{
            display: inline;
            gap:10px ;
        }
        .div-nav{
            background-color:white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: 60px;
            justify-content: center;
            align-items:center ;
            position: fixed;
            top: 5px ;
            font-weight: 800;
            gap:45px ;
            font-size: smaller;
            color: #5c6264;
            z-index: 5;
        }
        span:hover{
            color: #383c3d;
            cursor: pointer;
        }
        .F-img{
            height: 692px; 
            width: 100%;
            background-color: #f5f5f7;
            background-image: url(./Screenshot\ \(1\).png);
            background-repeat: no-repeat;
            background-size: 35% 72%;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            z-index: 3;
        }
.div2{
    height: 692px; 
            width: 100%;
            background-color: rgb(236, 236, 236);
            background-image: url(https://www.apple.com/v/home/bo/images/heroes/macbook-air-m3/hero_macbook_air_m3__cp4t7pn8zqaa_small_2x.jpg);
            background-repeat: no-repeat;
            background-size: 100% 692px;
            text-align: center;
            
            
}
.main{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 10px;

}
.div3{
    height: 692px; 
            width: 100%;
            background-color: rgb(236, 236, 236);
            background-image: url(https://www.apple.com/v/home/bo/images/heroes/iphone-family/hero_iphone_family_a__c7v3mvx3jv42_small_2x.jpg);
            background-repeat: no-repeat;
            background-size: 100% 692px;
            text-align:center;
            
            
}
.div4{
    height: 580px; 
            width: 50%;
            background-color: rgb(236, 236, 236);
            background-image: url(https://www.apple.com/v/home/bo/images/promos/underdogs-out-of-office/promo_underdogs__bevfo01zejgy_small_2x.jpg);
            background-repeat: no-repeat;
            background-size: 100% 580px;
            align-self: left;
            text-align: center;
            
}
.div5{
    height: 580px; 
            width: 50%;
            background-color: rgb(236, 236, 236);
            background-image: url(https://www.apple.com/v/home/bo/images/promos/apple-intelligence/promo_ai__couihqxznyvm_small_2x.jpg);
            background-repeat:no-repeat;
            background-size: 100% 580px;
            align-self: right;
            text-align: center;
            
            
}
.div-45{
    display: flex;
    flex-direction: row;
    gap:10px;
}
.div6{
    height: 580px; 
            width: 50%;
            background-color: rgb(236, 236, 236);
            background-image: url(https://www.apple.com/v/home/bo/images/promos/ipad-pro/promo_ipadpro__ch217v9v7no2_small_2x.jpg);
            background-repeat: no-repeat;
            background-size: 100% 580px;
            align-self: left;
            text-align: center;
            
}
.div7{
    height: 580px; 
            width: 50%;
            background-color: rgb(236, 236, 236);
            background-image: url(https://www.apple.com/v/home/bo/images/promos/apple-watch-series-9/promo_apple_watch_series_9_order__b3u85rm9zf6u_small_2x.jpg);
            background-repeat:no-repeat;
            background-size: 100% 580px;
            align-self: right;
            text-align: center;
            
            
}
.div-67{
    display: flex;
    flex-direction: row;
    gap:10px;
}
.div8{
    height: 580px; 
            width: 50%;
            background-color: rgb(236, 236, 236);
            background-image: url(https://www.apple.com/v/home/bo/images/promos/apple-card/promo_apple_card__5cm7draujpey_small_2x.jpg);
            background-repeat: no-repeat;
            background-size: 100% 580px;
            align-self: left;
            text-align: center;
            
}
.div9{
    height: 580px; 
            width: 50%;
            background-color: rgb(236, 236, 236);
            background-image: url(https://www.apple.com/v/home/bo/images/promos/iphone-tradein/promo_iphone_tradein__bugw15ka691e_small_2x.jpg);
            background-repeat:no-repeat;
            background-size: 100% 580px;
            align-self: right;
            text-align: center;
            
            
}
.div-89{
    display: flex;
    flex-direction: row;
    gap:10px;
}
.footer{
    margin-top: 0px;
 width: 70%;
 height: 700px;
 border-top: 2px solid #383c3d;
    border-bottom: 2px solid #383c3d;
 display: flex;
 justify-content: space-between;
 align-self: center;
 align-items: first baseline ;
 background-color: rgb(236, 236, 236);
 margin-bottom: 20px;
}
.foot-div{
    display:grid;
    gap: 15px;
    color: #5c6264;
    font-weight: 500;
    margin-top: 10px;
}
.li-h{
    margin-top: 18px;
    color: #2a2d2e; 
}
.foot-text{
    background-color:  rgb(236, 236, 236);
    font-weight: 300;
    color: #5c6264;
    text-align: justify;
    margin-bottom: 0px;
}
p{
    margin-top: 8px;
    margin-left: 8px;
    margin-right: 8px;
}
footer{
    background-color:rgb(236, 236, 236);
    display: flex;
    flex-direction:column;
   justify-content: center;
}
.btn-1{
    align-self: center;
    width:80px ;
    height:40px ;
    border-radius:25px ;
    border: 1px solid  RGB(8, 102, 255);
    color: rgb(8, 102, 255);
    font-weight: 500;
    margin-bottom: 45px;
    background-color: rgba(0,0,0,0.0);
}
.btn-1:hover{
    color: white;
    border: 0px;
    background-color:  rgb(8, 102, 255);
}
.btn-2-1{
    align-self: center;
    width:120px ;
    height:40px ;
    border-radius:25px ;
    border: 0px ;
    color: rgb(255, 255, 255);
    font-weight: 500;
    position: relative;
    bottom: 2px;
    background-color:  rgb(8, 102, 255);
}
.btn-2-1:hover{
    background-color:  rgb(17, 108, 255);
}
.btn-2-2{
    align-self: center;
    width:70px ;
    height:40px ;
    border-radius:25px ;
    border: 1px solid  RGB(8, 102, 255);
    color: rgb(8, 102, 255);
    font-weight: 500;
    position: relative;
    bottom: 2px;
    background-color: rgba(0,0,0,0.0);
    
}
.btn-2-2:hover{
    color: white;
    border: 0px;
    background-color:  rgb(8, 102, 255);
}
h3{
    font-weight: 400;
    margin-bottom: 30px
}
h1{
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 10px;
}

input.btn-2-1.btn-2-2{
    display: inline;
}
.btn-3-2{
    align-self: center;
    width:120px ;
    height:40px ;
    border-radius:25px ;
    border: 1px solid  RGB(8, 102, 255);
    color: rgb(8, 102, 255);
    font-weight: 500;
    position: relative;
    bottom: 2px;
    background-color: rgba(0,0,0,0);
}
.btn-3-2:hover{
    color: white;
    border: 0px;
    background-color:  rgb(8, 102, 255);
}
.white-h3{
    color: white; 
    font-weight: 400;
    margin-bottom: 2px
}
.white-h1{
    color: white;
    font-weight: 700;
    margin-top: 30px;
}

input.btn-2-1.btn-3-2{
    margin-top: 10px;
    display: inline;
}
.white-h3-2{
    margin-bottom: 20px;
    color: white;
    font-weight: 400;
}
.btn-4-2{
    align-self: center;
    width:120px ;
    height:40px ;
    border-radius:25px ;
    border: 1px solid  rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-weight: 500;
    position: relative;
    bottom: 2px;
    background-color: rgba(0,0,0,0.0);
}
.btn-4-2:hover{
    color: rgb(0, 0, 0);
    border: 0px;
    background-color:  rgb(255, 255, 255);
}
.btn-4-1{
    align-self: center;
    width:120px ;
    height:40px ;
    border-radius:25px ;
    border: 0px ;
    color: rgb(0, 0, 0);
    font-weight: 500;
    position: relative;
    bottom: 2px;
    background-color:  rgb(223, 223, 223);
}
.btn-4-1:hover{
    background-color:  rgb(255, 255, 255);
}
.h3-5-2{
    font-weight: 300;
    color: #5c6264;
margin-bottom: 20px;
}
.h3-8-1{
    color: #383c3d; 
    font-weight: 400;
    margin-bottom: 2px
}
.h3-8-2{
    margin-bottom: 20px;
    color: #383c3d;
    font-weight: 400;
}
.btn-9-1{
    align-self: center;
    width:150px ;
    height:40px ;
    border-radius:25px ;
    border: 0px ;
    color: rgb(255, 255, 255);
    font-weight: 500;
    position: relative;
    bottom: 2px;
    background-color:  rgb(8, 102, 255);
}
.btn-9-1:hover{
    background-color:  rgb(17, 108, 255);
}
.btn-10{
    align-self: center;
    width:160px ;
    height:40px ;
    border-radius:25px ;
    border: 0px ;
    color: rgb(0, 0, 0);
    font-weight: 400;
    position: relative;
    bottom: 100px;
    left: 70px;
    background-color:  rgb(223, 223, 223);
}
.btn-10:hover{
    background-color:  rgb(255, 255, 255);
}
h5{
    color: rgb(255, 48, 55);
}
.dropdown-content {
  display: none;
  position: absolute;
  right: 2px;
  top: 40px;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  visibility: hidden;
}

.dropdown-content a {
  color: #5c6264;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropbtn{
    border: 0px;
    background-color: white;
    color: #5c6264;
    visibility: hidden;
}
.car-p{
    color: rgb(255, 255, 255);
    z-index:4;
    position:relative;
    bottom: 140px;
    left: 240px;
    font-weight: 400;
}
a{
    color: #383c3d;
    text-decoration: none;
}
 @media screen and (max-width:1024px){
 .ul-head{
    display: none;
}
.div-45{
    display: flex;
    flex-direction:column;
    gap:10px;
}
.div-67{
    display: flex;
    flex-direction:column;
    gap:10px;
}.div-89{
    display: flex;
    flex-direction:column;
    gap:10px;
}
.div4{
    width: 100%;
}
.div5{
    width: 100%;
}
.div6{
    width: 100%;
}
.div7{
    width: 100%;
}
.div8{
    width: 100%;
}
.div9{
    width: 100%;
}
.footer{
    width: 90%;
    height: 90%;
}
.foot-div{
    margin-top: 10px;
}
.dropbtn{
    visibility: visible;
}
.dropdown-content{
    visibility: visible;
}
.F-img{
    background-size: 55% 65%;
    height: 692px;
}
.div-nav{
    position: fixed;
    top: 2px;
}
}
@media screen and (max-width:425px){
 .ul-head{
    display: none;
}
.div-45{
    display: flex;
    flex-direction:column;
    gap:10px;
}
.div-67{
    display: flex;
    flex-direction:column;
    gap:10px;
}.div-89{
    display: flex;
    flex-direction:column;
    gap:10px;
}
.div2{
    width: 100%;
    height: 300px;
        background-size: cover;
}
.div3{
    width: 100%;
    height: 300px;
    background-size: cover;
}
.div4{
    width: 100%;
    height: 300px;
    background-size: cover;
}
.div5{
    width: 100%;
    height: 300px;
    background-size: cover;
}
.div6{
    width: 100%;
    height: 300px;
    background-size: cover;
}
.div7{
    width: 100%;
    height: 300px;
    background-size: cover;
}
.div8{
    width: 100%;
    height: 300px;
    background-size: cover;
}
.div9{
    width: 100%;
    height: 300px;
    background-size: cover;
}
.footer{
    width: 90%;
    height: 90%;
}
.foot-div{
    margin-top: 10px;
}
.dropbtn{
    visibility: visible;
}
.dropdown-content{
    visibility: visible;
}
.F-img{
    background-size: 55% 55%;
    width: 100%;
    height: 300px;
}
.div-nav{
    position: fixed;
    top: 2px;
    width: 100%;
    height: 50px ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap:10px ;
}
.footer{
    width: 95%;
}
.foot-div{
    font-size: xx-small;
}
h1{
    font-size: large;
}
h3{
    font-size: medium;
}
#btn{
    width: 77px;
    height: 30px;
    font-size: x-small;
}
#bttn{
    width: 95px;
    height: 30px;
    font-size: x-small;
}
.btn-10{
    bottom: 50px;
    left: 30px;
}
.car-p{
    font-size:xx-small;
    bottom: 80px;
    left: 110px;
}
#carouselExampleAutoplaying{
    height: 230px;
}
}
@media screen and (min-device-width:2560px) {
    .div-nav{
        font-size: x-large;
    }
    .foot-text{
        font-size: x-large;
    }
    
}
    </style>
   <nav class="head">
   <div class="div-nav">
   <span><li ><img height="25" width="25" src="https://cdn-icons-png.flaticon.com/128/888/888841.png"></li></span>
    <span><li class="ul-head"> <a href="#1">Store</a></li></span>
    <span><li class="ul-head"> <a href="#2"> Mac</a> </li></span>
    <span><li class="ul-head"> <a href="#3"> iPad</a> </li></span>
    <span><li class="ul-head"> <a href="#4">iPhone</a> </li></span>
    <span> <li class="ul-head"> <a href="#5"> Watch</a> </li></span>
    <span><li class="ul-head"> <a href="#6"> Vision</a> </li></span>
    <span>  <li class="ul-head"> <a href="#3"> AirPods</a> </li></span>
    <span><li class="ul-head"><a href="#9">  TV & Home</a> </li></span>
    <span><li class="ul-head"><a href="#9">  Entertainment</a> </li></span>
    <span><li class="ul-head"><a href="#10">  Accessories</a> </li></span>
<span><li class="ul-head"><a href="#11">Support</a></li></span>
<span> <li id="icn"><span class="material-symbols-outlined">
    search
    </li></span>
    <span><li id="icn"><span class="material-symbols-outlined">
    work
    </li></span>
    <div class="dropdown">
        <button class="dropbtn"><span class="material-symbols-outlined">
          menu
          </span></button>
        <div class="dropdown-content">
          <a href="#1">Store</a>
          <a href="#2">Mac</a>
          <a href="#3">iPad</a>
          <a href="#4">iPhone</a>
          <a href="#5">Watch</a>
          <a href="#6">Vision</a>
          <a href="#3">AirPods</a>
          <a href="#9">TV & Home</a>
          <a href="#9">Entertainment</a>
          <a href="#10">Accessories</a>
          <a href="#11">Support</a>
        </div>
      </div>
   </div>
   </nav>
   <div class="main">
   <div id="1" class="F-img">
<input type="button" id="btn" class="btn-1" name="shop" value="Shop" />
   </div> 
   <div id="2" class="div2">
    
    <h1>MacBook Air</h1>
    <h3>Lean.Mean.M3 Machine</h3>
    <a href="#12"><input type="button" id="btn" class="btn-2-1" name="shop" value="Learn More" /></a>
    <a href="#1"> <input type="button" id="btn" class="btn-2-2" name="shop" value="Buy" /></a>
   </div>
   <div id="4" class="div3">
    <h1 class="white-h1">iPhone</h1>
    <h3 class="white-h3">Our most powerful cameras yet.</h3>
    <h3 class="white-h3-2">Ultra fast chips.And USB-C</h3>
    <a href="#12"> <input type="button"id="btn"class="btn-2-1" name="shop" value="Learn More" /></a>
    <a href="#1"> <input type="button" id="btn" class="btn-3-2" name="shop" value="Shop iPhone" /></a>
   </div>
   <div class="div-45">
    <div id="6" class="div4">
        <h1 class="white-h1">Out of Office</h1>
     <h3 class="white-h3-2">Apple at work Works from anywhere.</h3>
            <a href="#12"> <input type="button" id="btn" class="btn-4-1" name="shop" value="Learn More" /></a>
            <a href="#10"> <input type="button" id="btn" class="btn-4-2" name="shop" value="Watch the film" /></a>
    </div>
    <div id="3" class="div5">
        <h1>Apple Intelligence</h1>
    <h3>AI for the rest of us</h3>
    <h3 class="h3-5-2">Coming in beta this fall'</h3>
    <a href="#12"> <input type="button" id="btn" class="btn-2-1" name="shop" value="Learn More" /></a>
    <a href="#10"> <input type="button" id="btn" class="btn-3-2" name="shop" value="Watch the film" /></a>
    </div>
   </div>
   <div class="div-67">
    <div id="3" class="div6">
        <h1 class="white-h1">iPad Pro</h1>
        <h3 class="white-h3-2">Unbelievably thin. Incredibly powerful</h3>
        <a href="#12"> <input type="button" id="btn" class="btn-2-1" name="shop" value="Learn More" /></a>
        <a href="#1"> <input type="button" id="btn" class="btn-2-2" name="shop" value="Buy" /></a>
    </div>
    <div id="5" class="div7">
        <h1 class="white-h1"><img src="https://www.apple.com/v/home/bo/images/logos/apple-watch-series-9/promo_logo_apple_watch_series_9__ckz0hbex0yeu_large.png" alt=""></h1>
        <h3 class="white-h3-2">Smarter.Brightier.Mighter</h3>
        <a href="#12">  <input type="button" id="btn" class="btn-2-1" name="shop" value="Learn More" /></a>
        <a href="#1"> <input type="button" id="btn" class="btn-2-2" name="shop" value="Buy" /></a>
    </div>
   </div>
   <div class="div-89">
    <div id="10" class="div8">
        <h1><img src="https://www.apple.com/v/home/bo/images/logos/apple-card/logo__dcojfwkzna2q_large.png"></h1>
        <h3 class="h3-8-1">Get up to 3% daily cash back</h3>
        <h3 class="h3-8-2">with every purchase</h3>
        <a href="#12"><input type="button" id="btn" class="btn-2-1" name="shop" value="Learn More" /></a>
        <input type="button" id="btn" class="btn-3-2" name="shop" value="Apply now" />
    </div>
    <div id="10" class="div9">
        <h1><img class="apple" src="https://www.apple.com/v/home/bo/images/logos/iphone-tradein/logo_tradein__d1fpktgipvki_large.png"></h1>
        <h3 class="h3-8-1">Get $170-$620 in credit when you</h3>
        <h3 class="h3-8-2">trade in iPhone 11 or higher</h3>
        <a href="#1"> <input type="button" id="bttn" class="btn-9-1" name="shop" value="Get your estimate" /></a>
    </div>
   </div>
   <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div id="9" class="carousel-inner">
      <div class="carousel-item active ">
        <img src="https://is1-ssl.mzstatic.com/image/thumb/bAYwyYOKbVDK-JLBqGLLqg/1250x703.jpg" class="d-block w-100" alt="...">
        <input type="button" id="btn" class="btn-10" name="shop" value="Stream now" />
        <p class="car-p"><b>Comedy.</b> The perfect place to make your escape.</p>
      </div>
      <div class="carousel-item">
        <img src="https://is1-ssl.mzstatic.com/image/thumb/Features221/v4/95/7f/ab/957fabae-88d1-44ac-4563-99a2031940b9/495c4f92-6599-4726-9a25-28f82a134274.png/1250x703.jpg" class="d-block w-100" alt="...">
        <input type="button" id="bttn" class="btn-10" name="shop" value="See the schedule" />
        <p class="car-p">Live MLB games, every Friday.</p>
      </div>
      <div class="carousel-item">
        <img src="https://is1-ssl.mzstatic.com/image/thumb/44dJzkosAhD0-ugRepvsfw/1250x703.jpg" class="d-block w-100" alt="...">
        <input type="button" id="btn" class="btn-10" name="shop" value="Stream now" />
        <p class="car-p"><b>Drama. </b> 16 Emmy<sup>@</sup> Nominations Including Best Drama</p>
      </div>
      <div class="carousel-item">
        <img src="https://is1-ssl.mzstatic.com/image/thumb/p-dFQhrrenz0eg8_smgu9w/1250x703.jpg" class="d-block w-100" alt="...">
        <input type="button" id="btn" class="btn-10" name="shop" value="Stream now" />
        <p class="car-p"><b>Crime.</b> Presume Nothing</p>
      </div>
      <div class="carousel-item">
        <img src="https://is1-ssl.mzstatic.com/image/thumb/SCG2BRdS-gXePqsduWlMmQ/1250x703.jpg" class="d-block w-100" alt="...">
        <input type="button" id="btn" class="btn-10" name="shop" value="Stream now" />
        <p class="car-p"><b>Thriller.</b> Natallie Portman and Moses ingram star in a visionary noir thriller</p>
      </div>
      <div class="carousel-item">
        <img src="https://is1-ssl.mzstatic.com/image/thumb/h35-1VMy-HmXA9voJRCO2Q/1250x703.jpg" class="d-block w-100" alt="...">
        <input type="button" id="btn" class="btn-10" name="shop" value="Stream now" />
        <p class="car-p"><b>Mystery.</b> Rashida Jones stars in a futuristic,darkly funny story of loss,secrets and robots.</p>
      </div>
      <div class="carousel-item">
        <img src="https://is1-ssl.mzstatic.com/image/thumb/qEyGsQ4y6el8WT2cLjp24Q/1250x703.jpg" class="d-block w-100" alt="...">
        <input type="button" id="btn" class="btn-10" name="shop" value="Stream now" />
        <p class="car-p"><b>Documentary.</b> Food is never just food.</p>
      </div>
      <div class="carousel-item">
        <img src="https://is1-ssl.mzstatic.com/image/thumb/EubK_TDtQfyCj_ibM2KR3A/1250x703.jpg" class="d-block w-100" alt="...">
        <input type="button" id="btn" class="btn-10" name="shop" value="Stream now" />
        <p class="car-p"><b>Comedy.</b> 11 Emmy<sup>@</sup> Nominations Including Best Comedy</p>
      </div>
      <div class="carousel-item">
        <img src="https://is1-ssl.mzstatic.com/image/thumb/jy3YwHfdhEz1jLBZOdePdg/1250x703.jpg" class="d-block w-100" alt="...">
        <input type="button" id="btn" class="btn-10" name="shop" value="Stream now" />
        <p class="car-p"><b>Adventure. </b>History just got hijacked</p>
      </div>
      <div class="carousel-item">
        <img src="https://is1-ssl.mzstatic.com/image/thumb/Features221/v4/8b/c7/fe/8bc7fea0-3b08-fd71-227d-de708f1c97a2/60b61fe5-32ff-48cd-b524-2bb29210e136.png/1250x703.jpg" class="d-block w-100" alt="...">
        <input type="button" id="bttn" class="btn-10" name="shop" value="See the schedule" />
        <p class="car-p">Watch Messi,every club and every match-live</p>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <footer>
  <div id="12" class="foot-text">
    <p>
        * Available for Qualified Purchasers only. Qualified Purchasers receive an Apple Gift Card when they purchase an Eligible Product at a Qualifying Location through September 30, 2024. Gift card values may vary by Eligible Product. Only one Apple Gift Card per Eligible Product per Qualified Purchaser. Offer subject to availability. While supplies last. Qualified Purchasers shall receive a discount equal to the value of the Apple Gift Card off the price of the Eligible Product, but will be charged for all items in their cart, including the Apple Gift Card. Important notice regarding the checkout receipt and monthly statement for Apple Card Monthly Installments (ACMI) purchases with this promotion: Qualified Purchasers selecting ACMI (a 0% APR payment option available only in the U.S.) as payment type at checkout shall receive a discount equal to the value of the Apple Gift Card off the price of the Eligible Product. This will result in one ACMI installment plan over 12 months for the Eligible Product discounted by the instant credit, and a second ACMI installment plan over 12 months for the full price of the Apple Gift Card. The total combined amount charged over the two separate ACMI installment plans will reflect the original full retail price of the Eligible Product. Separately, Qualified Purchasers will receive and be charged for the Apple Gift Card in the amount of the applicable discount off the Eligible Product. Apple Card Monthly Installments (ACMI) is a 0% APR payment option that is only available if you select it at checkout in the U.S. for eligible products purchased at Apple Store locations, apple.com, the Apple Store app, or by calling 1-800-MY-APPLE, and is subject to credit approval and credit limit. See support.apple.com/kb/HT211204 for more information about eligible products. APR ranges may vary based on when you accepted an Apple Card. Cardholders who accept an Apple Card on and or after February 1, 2024: Variable APRs for Apple Card, other than ACMI, range from 19.24% to 29.49% based on creditworthiness. Rates as of February 1, 2024. Existing cardholders: See your Customer Agreement for applicable rates and fee. If you buy an ACMI-eligible product by choosing to pay in full with Apple Card (instead of using ACMI), that purchase is subject to the Apple Card variable APR, not 0% APR. Taxes and shipping on ACMI purchases are subject to the variable APR, not 0% APR. When you buy an iPhone with ACMI, you’ll need to select AT&T, T-Mobile, or Verizon as your carrier when you check out. An iPhone purchased with ACMI is always unlocked, so you can switch carriers at any time. ACMI is not available for purchases made online at the following special stores: Apple Employee Purchase Plan; participating corporate Employee Purchase Programs; Apple at Work for small businesses; Government and Veterans and Military Purchase Programs; or on refurbished devices. The last month’s payment for each product will be the product’s purchase price, less all other payments at the monthly payment amount. ACMI financing is subject to change at any time for any reason, including but not limited to installment term lengths and eligible products. See support.apple.com/kb/HT211204 for information about upcoming changes to ACMI financing. See the Apple Card Customer Agreement for more information about ACMI financing. Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch. Available for qualifying applicants in the United States. If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about accessing this offer or applying for Apple Card. This offer cannot be combined with the Apple Employee Purchase Plan or business loyalty pricing. Additional restrictions apply. View full terms and conditions of offer here.</p>
<p>1. Apple Intelligence will be available in beta on iPhone 15 Pro, iPhone 15 Pro Max, and iPad and Mac with M1 and later, with Siri and device language set to U.S. English, as part of iOS 18, iPadOS 18, and macOS Sequoia this fall.</p>
<p> 2. Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to trade in for credit or for an Apple Gift Card. Trade-in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In-store trade-in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in-store and online trade-in. Some stores may have additional requirements. Apple or its trade-in partners reserve the right to refuse or limit quantity of any trade-in transaction for any reason. More details are available from Apple’s trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply.</p>
<p> To access and use all Apple Card features and products available only to Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple Card is subject to credit approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City Branch.</p>
<p> If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about Apple Card.</p>
<p> Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.</p>
<p> A subscription is required for Apple TV+.</p>
<p> A subscription is required for Apple Arcade, Apple Fitness+, and Apple Music.</p>
    </p>
  </div>
  <nav id="11" class="footer">
    <div class="foot-div">
        <li class="li-h">Shop and Learn</li>
        <li>Store</li>
        <li>Mac</li>
        <li>iPad</li>
        <li>iPhone</li>
        <li>Watch</li>
        <li>Vision</li>
        <li>AirPods</li>
        <li>TV & Home </li>
        <li>Air Tag</li>
        <li>Accessories</li>
        <li>Gift Cards</li>
        <li class="li-h">Apple Wallet</li>
        <li>Wallet</li>
        <li>Apple Card</li>
        <li>Apple Pay</li>
        <li>Apple Cash</li>
    </div>
    <div class="foot-div">
        <li class="li-h">Account</li>
         <li>Manage Your Apple ID</li>
         <li>Apple Store Account</li>
         <li>iCloud.com</li>
         <li class="li-h">Entertainment</li>
         <li>Apple One</li>
         <li>Apple TV+</li>
         <li>Apple Music</li>
         <li>Apple Arcade</li>
         <li>Apple Fitness+</li>
         <li>Apple News+</li>
         <li>Apple Podcasts</li>
         <li>Apple Books</li>
         <li>App Store</li>
    </div>
    <div class="foot-div">
        <li class="li-h" >Apple Store</li>
        <li > Find a Store</li>
        <li >Genius Bar</li>
        <li >Today at Apple</li>
        <li >Group Reservations</li>
        <li >Apple Camp</li>
        <li >Apple Store App</li>
        <li >Certified Refurbished</li>
        <li >Apple Trade In</li>
        <li > Financing</li>
        <li > Carrier Deals at Apple</li>
        <li >Order Status</li>
        <li >  Shopping Help</li>
    </div>
    <div class="foot-div">
        <li  class="li-h"> For Business</li>
        <li> Apple and Business</li>
        <li>Shop for Business</li>
        <li  class="li-h"> For Education</li>
        <li> Apple and Education</li>
        <li> Shop for K-12</li>
        <li> Shop for College</li>
        <li  class="li-h"> For Healthcare</li>
        <li>  Apple in Healthcare</li>
        <li> Mac in Healthcare</li>
        <li> Health on Apple Watch</li>
        <li> Health Records on iPhone and iPad</li>
        <li  class="li-h"> For Government</li>
        <li> Shop for Government</li>
        <li> Shop for Veterans and Military</li>
    </div>
    <div class="foot-div">
        <li  class="li-h">Apple Values</li>
        <li>Accessibility</li>
        <li> Education</li>
        <li>  Environment</li>
        <li> Inclusion and Diversity</li>
        <li> Privacy</li>
        <li> Racial Equity and Justice</li>
        <li>  Supply Chain</li>
        <li  class="li-h">  About Apple</li>
        <li>  Newsroom</li>
        <li> Apple Leadership</li>
        <li>  Career Opportunities</li>
        <li>  Investors</li>
        <li> Ethics & Compliance</li>
        <li> Events</li>
        <li>  Contact Apple</li>
    </div>
</nav>
  </footer>
   </div>
</body>
</html>